{
  "name": "annekesinnema",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch grav/user/themes/annekesinnema/scss/index.scss grav/user/themes/annekesinnema/css/styles.css",
    "dev-storybook": "npm run convert-scss-watch && npm run dev-storybook",
    "storybook": "start-storybook -p 6006",
    "build": "npm run build-storybook && npm run build-scss",
    "build-scss": "sass --watch grav/user/themes/annekesinnema/scss/index.scss grav/user/themes/annekesinnema/css/styles.css --style=compressed",
    "build-storybook": "build-storybook",
    "convert-scss": "sass grav/user/themes/annekesinnema/scss/index.scss .storybook/styles.css",
    "convert-scss-watch": "sass --watch grav/user/themes/annekesinnema/scss/index.scss .storybook/styles.css",
    "deploy-to-dev": "dploy dev",
    "deploy": "dploy prod",
    "deploy-storybook": "build-storybook && dploy storybook"
  },
  "author": "Anneke Sinnema",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/html": "^5.2.1",
    "sass": "^1.22.12",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^5.2.1",
    "babel-loader": "^8.0.6"
  }
}
